{
  "AppOptions" : {
    "MigrateDatabaseOnStartUp": true
  },
  "ConnectionStrings": {
    "DemoDbContextMigrator": "User ID=demo_migrator;Host=127.0.0.1;Port=15432;Database=demo;password=demo_migrator123",
    "DemoDbContextReadWrite": "User ID=demo_readwrite;Host=127.0.0.1;Port=15432;Database=demo;password=demo_readwrite123",
    "DemoDbContextReadOnly": "User ID=demo_readonly;Host=127.0.0.1;Port=15432;Database=demo;password=demo_readonly123"
  }
}
